In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame(
    [
        [0, 0, 4, "Brainstorm", "Draw"],
        [0, 0, 2, "Ponder", "Draw"],
        [0, 0, 1, "FoW", "Counter"],
        [0, 0, 3, "Daze", "Counter"],
        [0, 0, 10, "Volcanic Island", "Land"],
        [0, 0, 7, "Tropical Island", "Land"],
        [1, 0, 5, "Brainstorm", "Draw"],
        [1, 0, 3, "Ponder", "Draw"],
        [1, 0, 2, "FoW", "Counter"],
        [1, 0, 0, "Daze", "Counter"],
        [1, 0, 9, "Volcanic Island", "Land"],
        [1, 0, 8, "Tropical Island", "Land"],
    ],
    columns=['dl', 'sb', 'qty', 'name', 'type']
)
df

    dl  sb  qty             name     type
0    0   0    4       Brainstorm     Draw
1    0   0    2           Ponder     Draw
2    0   0    1              FoW  Counter
3    0   0    3             Daze  Counter
4    0   0   10  Volcanic Island     Land
5    0   0    7  Tropical Island     Land
6    1   0    5       Brainstorm     Draw
7    1   0    3           Ponder     Draw
8    1   0    2              FoW  Counter
9    1   0    0             Daze  Counter
10   1   0    9  Volcanic Island     Land
11   1   0    8  Tropical Island     Land

In [5]:
group = df.groupby(["dl", "sb", "type"])

In [7]:
group2 = group["qty"].sum()
group2

dl  sb  type
0   0   Counter     4
        Draw        6
        Land       17
1   0   Counter     2
        Draw        8
        Land       17
Name: qty, dtype: int64

In [8]:
group2.groupby(by=["sb", "type"]).agg(["min", "max"])

            min  max
sb type
0  Counter    2    4
   Draw       6    8
   Land      17   17

In [ ]:
analyze_decklists_types(df, subtypes=False)

150

    sb          type  n_decklists   sum  mean_rnd  mean
0    0          Land          150  3897     26.00 25.98
1    0          Draw          150  1538     10.00 10.25
2    0       Removal          150  1434     10.00  9.56
3    0       Counter          150  1276      9.00  8.51
4    0      Finisher          150   438      3.00  2.92
5    0          Hate          150   239      2.00  1.59
6    0         Tutor          150    75      0.00  0.50
7    0         Other          150    59      0.00  0.39
8    0  Acceleration          150     3      0.00  0.02
9    1          Hate          150  1234      8.00  8.23
10   1       Counter          150   335      2.00  2.23
11   1       Removal          150   323      2.00  2.15
12   1         Other          150    78      1.00  0.52
13   1      Finisher          150    36      0.00  0.24
14   1         Tutor          150    27      0.00  0.18
15   1          Land          150    13      0.00  0.09
16   1          Draw          150     7      0.00  0.05